@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@BJJJJJJJJJJJJ5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#JJJJJJJJJJJJ5@@@@@@@@@@@@
@@@@@@@@@@@@P            ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P            ^@@@@@@@@@@@@
@@@@@@@@@@@@P            ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P            ~@@@@@@@@@@@@
@@@@@@@@@@@@P       ?#BBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BBBBG.      ~@@@@@@@@@@@@
@@@@@@@@@@@@P       Y@@@@@@@@@@#PJ?7!!!!!7?YG&@@@@@@@@@@#GY?7!!!!!7JPB@@@@@@@@@&.      ~@@@@@@@@@@@@
@@@@@@@@@@@@P       Y@@@@@@@@5~              .7#@@@@@@P~.             ^Y@@@@@@@&.      ~@@@@@@@@@@@@
@@@@@@@@@@@@P       Y@@@@@@@7       .^^.       :&@@@@?       ^!!~.      !@@@@@@&.      ~@@@@@@@@@@@@
@@@@@@@@@@@@P       Y@@@@@@G       J&@@&7       5@@@B       7@@@@P       P@@@@@&.      ~@@@@@@@@@@@@
@@@@@@@@@@@@P       Y@@@@@@G777777?@@@@@5       Y@@@P       ~B&@@@P55555Y#@@@@@&.      ~@@@@@@@@@@@@
@@@@@@@@@@@@P       Y@@@@@@@@@@@@@&#G5J!.       Y@@@&:        :~?YG#@@@@@@@@@@@&.      ~@@@@@@@@@@@@
@@@@@@@@@@@@P       Y@@@@@@@@#5?~:.             Y@@@@B~             :~Y#@@@@@@@&.      ~@@@@@@@@@@@@
@@@@@@@@@@@@P       Y@@@@@@@?.      .^!J?       Y@@@@@@BJ~:            .Y@@@@@@&.      ~@@@@@@@@@@@@
@@@@@@@@@@@@P       Y@@@@@@7       ?#@@@P       Y@@@@@@@@@@#PJ7^.        5@@@@@&.      ~@@@@@@@@@@@@
@@@@@@@@@@@@P       Y@@@@@#       :@@@@@P       Y@@@P?JJJJJY@@@@#?       !@@@@@&.      ~@@@@@@@@@@@@
@@@@@@@@@@@@P       Y@@@@@#       .G@@@#!       Y@@@J       B@@@@B       ?@@@@@&.      ~@@@@@@@@@@@@
@@@@@@@@@@@@P       Y@@@@@@^       .~!~.        J@@@B.      .?YY?:      :#@@@@@&.      ~@@@@@@@@@@@@
@@@@@@@@@@@@P       Y@@@@@@B^          .J.      !@@@@B~               .?#@@@@@@&.      ~@@@@@@@@@@@@
@@@@@@@@@@@@P       Y@@@@@@@&P7~::::^75&@J!77777?&@@@@@BY7~^::::::^!?P#@@@@@@@@&.      ~@@@@@@@@@@@@
@@@@@@@@@@@@P       Y@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@&.      ~@@@@@@@@@@@@
@@@@@@@@@@@@P       ~???7Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B7???7.      ~@@@@@@@@@@@@
@@@@@@@@@@@@P            ~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P            ~@@@@@@@@@@@@
@@@@@@@@@@@@P .......... !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P .......... ~@@@@@@@@@@@@
@@@@@@@@@@@@&#############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#############@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@